<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: aliceblue;
            font-weight: 100;
        }
        
        h2 {
            margin: 20px;
            text-align: center;
            font-style: italic;
        }
        
        form {
            display: flex;
            justify-content: center;
            b;
        }
        
        input,
        textarea,
        select {
            border: 2px solid gray;
            border-radius: 10px;
        }
    </style>
    <h2>Form khảo sát ý kiến</h2>
    <form>
        <label>
         <div class="a">
            <br> <input type="text"  placeholder="Họ và tên"><br>
            <br> <input type="text"  placeholder="Email"><br><br>
         </div>
           <Select name="gender">
            <option value="choose">Chọn giới tính</option>
            <option value="Nam">Nam</option>
            <option value="Nữ">Nữ</option>
           </Select><br><br>
           <textarea rows="5" cols="40" placeholder="Nhập ý kiến tại đây"></textarea>
           <br> <input type="submit" value="Gửi">
        </label>
    </form>
</body>

</html>