<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border: 5px solid red;
            text-align: center;
        }
        
        .a {
            border: 5px solid red;
        }
        
        .b {
            border: 5px solid red;
        }
        
        .c {
            border: 5px solid red;
        }
        
        .d {
            border: 5px solid red;
        }
        
        h1 {
            text-align: center;
            font-style: italic;
            color: darkslategrey;
        }
        
        .container>div {
            font-style: oblique;
            color: cadetblue;
            background-color: aqua;
        }
    </style>
    <div class="container">
        <div class="a">
            <p>Thứ 2</p>
            <p>Văn học</p>
            <p>Toán</p>
            <p>Tiếng anh</p>
        </div>
        <div class="b">
            <p>Thứ 3</p>
            <p>Anh</p>
            <p>Sử</p>
        </div>
        <div class="c">
            <p>Thứ 4</p>
            <p>Hóa học</p>
            <p>Vật lí</p>
        </div>
        <div class="d">
            <p>Thứ 5</p>
            <p>Văn</p>
            <p>Tin học</p>
            <p>Thể dục</p>
            <p>GDCD</p>
        </div>
    </div>
</body>

</html>