<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>

<body>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            background-color: aquamarine;
        }
        
        .box {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            color: black;
        }
        
        h1 {
            align-items: start;
            font-style: italic;
        }
        
        img {
            display: block;
            height: 200px;
            width: 200px;
            border-radius: 60%;
        }
    </style>
    <div class="box">
        <div class="info">
            <h1>Thông tin cá nhân</h1>
            <p>Họ và Tên: Hà Xuân Khoa</p>
            <p>Ngày sinh:29/10/2006</p>
            <p>Học vấn: Năm 2 ngành Kỹ Thuật Phần Mềm</p>
            <p>Email: haxuankhoa93@gmail.com</p>
        </div>
        <img src="https://static.minhtuanmobile.com/uploads/editer/images/2024/06/lmht-co-hoi-nhan-skin-ahri-2.webp" alt="Ảnh đại diện">
    </div>
    </div>
</body>

</html>