<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T1 vs CFO</title>
</head>
<body>
    <style>
        body {
            background-color: cyan;
        }
        .container {
            width:100vh;
            height:100vh;
            display: flex;
            justify-content: center;
            border-radius: 20px;
            border: 2px solid black;
            flex-direction: column;
            margin:0 auto;
        }
        iframe {
            align-self: center;
        }
        h1 {
            text-align: center;
            color: red;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
    <div class="container">
        <h1> [Full] T1 vs CFO tại MSI 2025</h1><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/i_wKll0eJsM?si=8X4gbNqcWZRarvg9" title="YouTube video player" frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
         picture-in-picture; web-share" 
         referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>